:root {
  --primary-color: #c36cbb;
  --secondary-color: #585772;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  width: 90%;
  height: 10vh;
  margin: auto;
  align-items: center;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.logo-text {
  font-weight: 500;
  margin: 5px;
  color: var(--primary-color);
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  position: relative;
  color: var(--primary-color);
  font-size: 18px;
  text-decoration: none;
  padding-bottom: 1px;
}

.nav-link:hover,
.nav-link:focus {
  border-bottom: 2px solid var(--primary-color);
}

.cart {
  flex: 1;
  justify-content: flex-end;
  cursor: pointer;
  transition: opacity 250ms ease-in;
}
.cart:hover {
  opacity: 0.8;
}
.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction {
  flex: 1;
}

.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  color: var(--primary-color);
}

.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: var(--secondary-color);
}

.cta {
  padding: 50px 0px 0px 0px;
}

.cta-select {
  border: 2px solid var(--primary-color);
  background: transparent;
  color: var(--primary-color);
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

.cta-add {
  position: relative;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  background: var(--primary-color);
  margin: 30px 0px 0px 30px;
  border: none;
}

.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 60vh;
  transition: all 0.5s ease;
}

.cover-img {
  height: 100%;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}

.dots {
  cursor: pointer;
  transition: opacity 250ms ease-in;
}
.dots:hover,
.dots:focus {
  opacity: 0.6;
}

.big-circle {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 0.5;
  height: 96%;
}

.medium-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 76%;
  opacity: 0.4;
}

.small-circle {
  position: absolute;
  bottom: -10%;
  left: 8%;
  z-index: -1;
}

.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 30px;
  }

  .intro-text p {
    font-size: 18px;
  }

  .cta {
    padding: 10px 0px 0px 0px;
  }

  .laptop-select {
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }

  .cover-img {
    height: 80%;
    width: 100%;
  }

  .big-circle,
  .medium-circle,
  .small-circle {
    opacity: 0.2;
  }
}
